<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>bDown - 自制博客尝试（0）</title>
	<script src="/js/flexible.js"></script>
	<script src="/js/flexible_css.js"></script>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/blog.css">
	<link rel="stylesheet" href="/css/mark-vally.css">
	<link rel="stylesheet" href="/css/monokai_sublime.min.css">
</head>
<body>
	<!-- <header> -->
		<h1 class="title">bDown - 自制博客尝试（0）</h1>	
	<!-- </header> -->
	
	<div class="md"><center>
我什么都喜欢自制哇！
</center>
<!--more--> 
<hr>
<h1>初衷</h1>
<p>虽然hexo是挺好用的，但是每次都要 <code>./update.sh</code> ，然后滚条很慢，而且也不能实时预览。
　　当然能独立的搞出一个博客当然是极强势的，不过比起造轮子，我更喜欢站在巨人的肩膀上编程。（使用各种库）
　　本博客暂命名为 bB ( bB is bB blog )
　　bB是摆脱github运行的，后台应该是php的（暂定），可以在后台markdown写博文，然后在前台就会显示了，一切都在网页进行，而且有预览功能，此外，可以直接利用服务器资源做图床（很难的样子）。</p>
<hr>
<h1>bB是怎么样的？</h1>
<h2>前端部分</h2>
<blockquote>
<p>第三方的：</p>
<ul>
<li>jquery.min.js</li>
<li>Parser.js</li>
<li>highlight.min.js</li>
</ul>
</blockquote>
<blockquote>
<p>自造的</p>
<ul>
<li>bDown.js</li>
<li>bDown.css</li>
<li>markdown.css</li>
</ul>
</blockquote>
<h2>前端需要的后台支持</h2>
<blockquote>
<p>.md file push and pop</p>
<p>pic store</p>
</blockquote>
<hr>
<h1>HyperDown - md2html</h1>
<p>用到了 github上面的HyperDown 里面的格式化工具 Parser.js。</p>
<pre class="hljs"><code><span class="hljs-comment">// Parser.js 食用方法： </span>
<span class="hljs-keyword">var</span> parser = <span class="hljs-keyword">new</span> HyperDown, 
	html = parser.makeHtml(<span class="hljs-string">"# hello,world"</span>); <span class="hljs-comment">// 这时候变量html里面存有html标签集</span>

<span class="hljs-built_in">document</span>.write( html );
</code></pre>
<p>但是这样子得到的Markdown是没有样式的，需要样式的话得自行编写markdown.css。</p>
<hr>
<h1>highlight.js - 代码高亮工具</h1>
<h2>食用方法</h2>
<pre class="hljs"><code><span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;$(<span class="hljs-string">'code'</span>).length;i++  ){
	hljs.highlightBlock( $(<span class="hljs-string">'code'</span>)[i] ); <span class="hljs-comment">// 把每个code的DOM结点传递给 highlightBlock函数处理</span>
}
</code></pre>
<h2>改造</h2>
<p>原生的highlight是不支持行号显示的。因此我做了一个ul放在代码块左边。</p>
<pre class="hljs"><code><span class="hljs-comment">// 本函数参考过网上别的实现方法</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lineCount</span>(<span class="hljs-params"></span>)</span>{
    $(<span class="hljs-string">'pre code'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{		<span class="hljs-comment">// 用匿名函数遍历pre和code</span>
        <span class="hljs-keyword">var</span> lines = $(<span class="hljs-keyword">this</span>).text().split(<span class="hljs-string">'\n'</span>).length;  <span class="hljs-comment">// 行数</span>
        <span class="hljs-keyword">var</span> $numbering = $(<span class="hljs-string">'&lt;ul/&gt;'</span>).addClass(<span class="hljs-string">'pre-numbering'</span>);

        <span class="hljs-comment">// 链式</span>
        $(<span class="hljs-keyword">this</span>)
            .addClass(<span class="hljs-string">'has-numbering'</span>)
            .parent()
            .append($numbering);

        <span class="hljs-comment">// 每个li结束前加个数字</span>
        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;lines;i++){
            $numbering.append($(<span class="hljs-string">'&lt;li/&gt;'</span>).text(i));
        }
    });
}
</code></pre>
<p>然后重写了 markdown.css</p>
<pre class="hljs"><code><span class="hljs-selector-tag">pre</span> {
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">overflow</span>: hidden;
}

<span class="hljs-selector-tag">code</span> {
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">20px</span>; <span class="hljs-comment">/* 行高20px */</span>
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">display</span>: block;
    <span class="hljs-attribute">overflow-y</span>: auto;
}

<span class="hljs-selector-tag">code</span><span class="hljs-selector-class">.has-numbering</span> {
    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">21px</span>;
}

<span class="hljs-selector-class">.pre-numbering</span> {
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">8px</span> <span class="hljs-number">2px</span> <span class="hljs-number">12px</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">0</span>;

    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">text-align</span>: right;

    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">9px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">-webkit-border-radius</span>: <span class="hljs-number">9px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">-moz-border-radius</span>: <span class="hljs-number">9px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(35,36,31);
}

<span class="hljs-selector-tag">li</span> {
    <span class="hljs-attribute">height</span>: <span class="hljs-number">20px</span>;  <span class="hljs-comment">/* 数字行高20px */</span>

    <span class="hljs-attribute">color</span>: <span class="hljs-built_in">rgb</span>(143,144,122);
    <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(35,36,31);
}
</code></pre>
<p>最终效果是这样的：</p>
<hr>
<h1>参考资料</h1>
<p><a href="https://github.com/SegmentFault/HyperDown.js">github: Hyperdown.js</a>
<a href="https://github.com/isagalaev/highlight.js">github: highlight.js</a>
<a href="https://highlightjs.org/">highlight.js食用方法</a>
<a href="http://vec.moe/pache/">Vec: pache</a></p>
<img src="http://localhost/picLib/gulp-success.png" alt="">
</div>

	<!-- footer.html -->
<footer>
	<p style="font-size: 12px;">eczn ❤ Cscw | 2016 GDUT</p>
</footer>
<style>
	footer {
		max-width: 960px;
		margin: 0 auto;
		border-top: 1px dashed;
		margin-top: 1rem; 
		text-align: center; 
	}
</style>

</body>

<style>
/*	* {
		margin: 0; 
		padding: 0; 
		font-weight: normal;
		font-family: "Heiti SC", "Hiragino Sans GB", "microsoft yahei", "WenQuanYi Microhei", "微软雅黑";
	}
*/
	.md {
		max-width: 960px; 
		margin: 0 auto;
	}
</style>

</html>
